2025/02/08-13:08:50.683337 8024595520 RocksDB version: 9.9.3
2025/02/08-13:08:50.683551 8024595520 Compile date 2024-12-05 01:25:31
2025/02/08-13:08:50.683554 8024595520 DB SUMMARY
2025/02/08-13:08:50.683558 8024595520 Host name (Env):  Rishis-MacBook-Pro-2.local
2025/02/08-13:08:50.683560 8024595520 DB Session ID:  93KDQR0Z86YN8Q57ASED
2025/02/08-13:08:50.683640 8024595520 CURRENT file:  CURRENT
2025/02/08-13:08:50.683643 8024595520 IDENTITY file:  IDENTITY
2025/02/08-13:08:50.683649 8024595520 MANIFEST file:  MANIFEST-000005 size: 175 Bytes
2025/02/08-13:08:50.683651 8024595520 SST files in miner_db dir, Total Num: 0, files: 
2025/02/08-13:08:50.683653 8024595520 Write Ahead Log file in miner_db: 000004.log size: 0 ; 
2025/02/08-13:08:50.683655 8024595520                         Options.error_if_exists: 0
2025/02/08-13:08:50.683656 8024595520                       Options.create_if_missing: 1
2025/02/08-13:08:50.683658 8024595520                         Options.paranoid_checks: 1
2025/02/08-13:08:50.683659 8024595520             Options.flush_verify_memtable_count: 1
2025/02/08-13:08:50.683660 8024595520          Options.compaction_verify_record_count: 1
2025/02/08-13:08:50.683661 8024595520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-13:08:50.683663 8024595520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/08-13:08:50.683664 8024595520                                     Options.env: 0x600000a7ce00
2025/02/08-13:08:50.683665 8024595520                                      Options.fs: PosixFileSystem
2025/02/08-13:08:50.683667 8024595520                                Options.info_log: 0x14a708eb8
2025/02/08-13:08:50.683668 8024595520                Options.max_file_opening_threads: 16
2025/02/08-13:08:50.683669 8024595520                              Options.statistics: 0x0
2025/02/08-13:08:50.683670 8024595520                               Options.use_fsync: 0
2025/02/08-13:08:50.683672 8024595520                       Options.max_log_file_size: 0
2025/02/08-13:08:50.683673 8024595520                  Options.max_manifest_file_size: 1073741824
2025/02/08-13:08:50.683674 8024595520                   Options.log_file_time_to_roll: 0
2025/02/08-13:08:50.683675 8024595520                       Options.keep_log_file_num: 1000
2025/02/08-13:08:50.683676 8024595520                    Options.recycle_log_file_num: 0
2025/02/08-13:08:50.683678 8024595520                         Options.allow_fallocate: 1
2025/02/08-13:08:50.683679 8024595520                        Options.allow_mmap_reads: 0
2025/02/08-13:08:50.683680 8024595520                       Options.allow_mmap_writes: 0
2025/02/08-13:08:50.683681 8024595520                        Options.use_direct_reads: 0
2025/02/08-13:08:50.683682 8024595520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-13:08:50.683684 8024595520          Options.create_missing_column_families: 1
2025/02/08-13:08:50.683685 8024595520                              Options.db_log_dir: 
2025/02/08-13:08:50.683686 8024595520                                 Options.wal_dir: 
2025/02/08-13:08:50.683687 8024595520                Options.table_cache_numshardbits: 6
2025/02/08-13:08:50.683689 8024595520                         Options.WAL_ttl_seconds: 0
2025/02/08-13:08:50.683690 8024595520                       Options.WAL_size_limit_MB: 0
2025/02/08-13:08:50.683691 8024595520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-13:08:50.683692 8024595520             Options.manifest_preallocation_size: 4194304
2025/02/08-13:08:50.683693 8024595520                     Options.is_fd_close_on_exec: 1
2025/02/08-13:08:50.683695 8024595520                   Options.advise_random_on_open: 1
2025/02/08-13:08:50.683696 8024595520                    Options.db_write_buffer_size: 0
2025/02/08-13:08:50.683697 8024595520                    Options.write_buffer_manager: 0x600000864ea0
2025/02/08-13:08:50.683698 8024595520           Options.random_access_max_buffer_size: 1048576
2025/02/08-13:08:50.683700 8024595520                      Options.use_adaptive_mutex: 0
2025/02/08-13:08:50.683701 8024595520                            Options.rate_limiter: 0x0
2025/02/08-13:08:50.683702 8024595520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-13:08:50.683704 8024595520                       Options.wal_recovery_mode: 2
2025/02/08-13:08:50.683705 8024595520                  Options.enable_thread_tracking: 0
2025/02/08-13:08:50.683706 8024595520                  Options.enable_pipelined_write: 0
2025/02/08-13:08:50.683707 8024595520                  Options.unordered_write: 0
2025/02/08-13:08:50.683708 8024595520         Options.allow_concurrent_memtable_write: 1
2025/02/08-13:08:50.683709 8024595520      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-13:08:50.683711 8024595520             Options.write_thread_max_yield_usec: 100
2025/02/08-13:08:50.683712 8024595520            Options.write_thread_slow_yield_usec: 3
2025/02/08-13:08:50.683713 8024595520                               Options.row_cache: None
2025/02/08-13:08:50.683714 8024595520                              Options.wal_filter: None
2025/02/08-13:08:50.683715 8024595520             Options.avoid_flush_during_recovery: 0
2025/02/08-13:08:50.683717 8024595520             Options.allow_ingest_behind: 0
2025/02/08-13:08:50.683718 8024595520             Options.two_write_queues: 0
2025/02/08-13:08:50.683719 8024595520             Options.manual_wal_flush: 0
2025/02/08-13:08:50.683720 8024595520             Options.wal_compression: 0
2025/02/08-13:08:50.683721 8024595520             Options.background_close_inactive_wals: 0
2025/02/08-13:08:50.683722 8024595520             Options.atomic_flush: 0
2025/02/08-13:08:50.683724 8024595520             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-13:08:50.683725 8024595520             Options.prefix_seek_opt_in_only: 0
2025/02/08-13:08:50.683726 8024595520                 Options.persist_stats_to_disk: 0
2025/02/08-13:08:50.683727 8024595520                 Options.write_dbid_to_manifest: 1
2025/02/08-13:08:50.683729 8024595520                 Options.write_identity_file: 1
2025/02/08-13:08:50.683730 8024595520                 Options.log_readahead_size: 0
2025/02/08-13:08:50.683731 8024595520                 Options.file_checksum_gen_factory: Unknown
2025/02/08-13:08:50.683734 8024595520                 Options.best_efforts_recovery: 0
2025/02/08-13:08:50.683735 8024595520                Options.max_bgerror_resume_count: 2147483647
2025/02/08-13:08:50.683736 8024595520            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-13:08:50.683737 8024595520             Options.allow_data_in_errors: 0
2025/02/08-13:08:50.683739 8024595520             Options.db_host_id: __hostname__
2025/02/08-13:08:50.683740 8024595520             Options.enforce_single_del_contracts: true
2025/02/08-13:08:50.683743 8024595520             Options.metadata_write_temperature: kUnknown
2025/02/08-13:08:50.683744 8024595520             Options.wal_write_temperature: kUnknown
2025/02/08-13:08:50.683745 8024595520             Options.max_background_jobs: 2
2025/02/08-13:08:50.683747 8024595520             Options.max_background_compactions: -1
2025/02/08-13:08:50.683748 8024595520             Options.max_subcompactions: 1
2025/02/08-13:08:50.683749 8024595520             Options.avoid_flush_during_shutdown: 0
2025/02/08-13:08:50.683750 8024595520           Options.writable_file_max_buffer_size: 1048576
2025/02/08-13:08:50.683751 8024595520             Options.delayed_write_rate : 16777216
2025/02/08-13:08:50.683753 8024595520             Options.max_total_wal_size: 0
2025/02/08-13:08:50.683754 8024595520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-13:08:50.683755 8024595520                   Options.stats_dump_period_sec: 600
2025/02/08-13:08:50.683756 8024595520                 Options.stats_persist_period_sec: 600
2025/02/08-13:08:50.683757 8024595520                 Options.stats_history_buffer_size: 1048576
2025/02/08-13:08:50.683759 8024595520                          Options.max_open_files: -1
2025/02/08-13:08:50.683760 8024595520                          Options.bytes_per_sync: 0
2025/02/08-13:08:50.683761 8024595520                      Options.wal_bytes_per_sync: 0
2025/02/08-13:08:50.683762 8024595520                   Options.strict_bytes_per_sync: 0
2025/02/08-13:08:50.683763 8024595520       Options.compaction_readahead_size: 2097152
2025/02/08-13:08:50.683765 8024595520                  Options.max_background_flushes: -1
2025/02/08-13:08:50.683766 8024595520 Options.daily_offpeak_time_utc: 
2025/02/08-13:08:50.683767 8024595520 Compression algorithms supported:
2025/02/08-13:08:50.683770 8024595520 	kZSTD supported: 1
2025/02/08-13:08:50.683772 8024595520 	kZlibCompression supported: 1
2025/02/08-13:08:50.683773 8024595520 	kXpressCompression supported: 0
2025/02/08-13:08:50.683774 8024595520 	kSnappyCompression supported: 1
2025/02/08-13:08:50.683776 8024595520 	kZSTDNotFinalCompression supported: 1
2025/02/08-13:08:50.683777 8024595520 	kLZ4HCCompression supported: 1
2025/02/08-13:08:50.683778 8024595520 	kLZ4Compression supported: 1
2025/02/08-13:08:50.683780 8024595520 	kBZip2Compression supported: 1
2025/02/08-13:08:50.683785 8024595520 Fast CRC32 supported: Supported on Arm64
2025/02/08-13:08:50.683787 8024595520 DMutex implementation: pthread_mutex_t
2025/02/08-13:08:50.683788 8024595520 Jemalloc supported: 0
2025/02/08-13:08:50.683879 8024595520 [db/version_set.cc:6064] Recovering from manifest file: miner_db/MANIFEST-000005
2025/02/08-13:08:50.683962 8024595520 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/08-13:08:50.683964 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-13:08:50.683966 8024595520           Options.merge_operator: None
2025/02/08-13:08:50.683967 8024595520        Options.compaction_filter: None
2025/02/08-13:08:50.683968 8024595520        Options.compaction_filter_factory: None
2025/02/08-13:08:50.683971 8024595520  Options.sst_partitioner_factory: None
2025/02/08-13:08:50.683972 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-13:08:50.683974 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-13:08:50.683989 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000336f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a7cfd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-13:08:50.683992 8024595520        Options.write_buffer_size: 67108864
2025/02/08-13:08:50.683994 8024595520  Options.max_write_buffer_number: 2
2025/02/08-13:08:50.683995 8024595520          Options.compression: Snappy
2025/02/08-13:08:50.683996 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-13:08:50.683998 8024595520       Options.prefix_extractor: nullptr
2025/02/08-13:08:50.683999 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-13:08:50.684000 8024595520             Options.num_levels: 7
2025/02/08-13:08:50.684002 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-13:08:50.684003 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-13:08:50.684004 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-13:08:50.684005 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-13:08:50.684006 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-13:08:50.684008 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-13:08:50.684009 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-13:08:50.684010 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-13:08:50.684012 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-13:08:50.684013 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-13:08:50.684014 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-13:08:50.684015 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-13:08:50.684017 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-13:08:50.684018 8024595520                  Options.compression_opts.level: 32767
2025/02/08-13:08:50.684019 8024595520               Options.compression_opts.strategy: 0
2025/02/08-13:08:50.684020 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-13:08:50.684021 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-13:08:50.684023 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-13:08:50.684024 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-13:08:50.684025 8024595520                  Options.compression_opts.enabled: false
2025/02/08-13:08:50.684026 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-13:08:50.684027 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-13:08:50.684028 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-13:08:50.684030 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-13:08:50.684031 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-13:08:50.684032 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-13:08:50.684033 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-13:08:50.684034 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-13:08:50.684036 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-13:08:50.684039 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-13:08:50.684040 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-13:08:50.684042 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-13:08:50.684043 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-13:08:50.684044 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-13:08:50.684045 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-13:08:50.684046 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-13:08:50.684047 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-13:08:50.684049 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-13:08:50.684050 8024595520                        Options.arena_block_size: 1048576
2025/02/08-13:08:50.684051 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-13:08:50.684052 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-13:08:50.684053 8024595520                Options.disable_auto_compactions: 0
2025/02/08-13:08:50.684056 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-13:08:50.684058 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-13:08:50.684059 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-13:08:50.684060 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-13:08:50.684061 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-13:08:50.684062 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-13:08:50.684064 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-13:08:50.684066 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-13:08:50.684067 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-13:08:50.684068 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-13:08:50.684069 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-13:08:50.684072 8024595520                   Options.table_properties_collectors: 
2025/02/08-13:08:50.684073 8024595520                   Options.inplace_update_support: 0
2025/02/08-13:08:50.684074 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-13:08:50.684075 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-13:08:50.684076 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-13:08:50.684078 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-13:08:50.684079 8024595520                           Options.bloom_locality: 0
2025/02/08-13:08:50.684080 8024595520                    Options.max_successive_merges: 0
2025/02/08-13:08:50.684081 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-13:08:50.684082 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-13:08:50.684083 8024595520                Options.paranoid_file_checks: 0
2025/02/08-13:08:50.684085 8024595520                Options.force_consistency_checks: 1
2025/02/08-13:08:50.684086 8024595520                Options.report_bg_io_stats: 0
2025/02/08-13:08:50.684087 8024595520                               Options.ttl: 2592000
2025/02/08-13:08:50.684088 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-13:08:50.684090 8024595520                        Options.default_temperature: kUnknown
2025/02/08-13:08:50.684091 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-13:08:50.684092 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-13:08:50.684093 8024595520                       Options.enable_blob_files: false
2025/02/08-13:08:50.684094 8024595520                           Options.min_blob_size: 0
2025/02/08-13:08:50.684096 8024595520                          Options.blob_file_size: 268435456
2025/02/08-13:08:50.684097 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-13:08:50.684098 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-13:08:50.684100 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-13:08:50.684101 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-13:08:50.684102 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-13:08:50.684103 8024595520                Options.blob_file_starting_level: 0
2025/02/08-13:08:50.684105 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-13:08:50.684106 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-13:08:50.684255 8024595520 [db/column_family.cc:629] --------------- Options for column family [provider]:
2025/02/08-13:08:50.684257 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-13:08:50.684259 8024595520           Options.merge_operator: None
2025/02/08-13:08:50.684260 8024595520        Options.compaction_filter: None
2025/02/08-13:08:50.684261 8024595520        Options.compaction_filter_factory: None
2025/02/08-13:08:50.684262 8024595520  Options.sst_partitioner_factory: None
2025/02/08-13:08:50.684264 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-13:08:50.684265 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-13:08:50.684273 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000336f240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a7d0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-13:08:50.684275 8024595520        Options.write_buffer_size: 67108864
2025/02/08-13:08:50.684276 8024595520  Options.max_write_buffer_number: 2
2025/02/08-13:08:50.684277 8024595520          Options.compression: Snappy
2025/02/08-13:08:50.684279 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-13:08:50.684280 8024595520       Options.prefix_extractor: nullptr
2025/02/08-13:08:50.684281 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-13:08:50.684282 8024595520             Options.num_levels: 7
2025/02/08-13:08:50.684284 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-13:08:50.684285 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-13:08:50.684286 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-13:08:50.684287 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-13:08:50.684288 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-13:08:50.684290 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-13:08:50.684291 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-13:08:50.684292 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-13:08:50.684293 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-13:08:50.684295 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-13:08:50.684296 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-13:08:50.684297 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-13:08:50.684298 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-13:08:50.684300 8024595520                  Options.compression_opts.level: 32767
2025/02/08-13:08:50.684301 8024595520               Options.compression_opts.strategy: 0
2025/02/08-13:08:50.684302 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-13:08:50.684303 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-13:08:50.684304 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-13:08:50.684305 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-13:08:50.684307 8024595520                  Options.compression_opts.enabled: false
2025/02/08-13:08:50.684308 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-13:08:50.684309 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-13:08:50.684310 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-13:08:50.684312 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-13:08:50.684313 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-13:08:50.684314 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-13:08:50.684315 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-13:08:50.684316 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-13:08:50.684317 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-13:08:50.684319 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-13:08:50.684320 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-13:08:50.684321 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-13:08:50.684322 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-13:08:50.684324 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-13:08:50.684325 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-13:08:50.684326 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-13:08:50.684327 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-13:08:50.684328 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-13:08:50.684330 8024595520                        Options.arena_block_size: 1048576
2025/02/08-13:08:50.684331 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-13:08:50.684332 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-13:08:50.684333 8024595520                Options.disable_auto_compactions: 0
2025/02/08-13:08:50.684335 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-13:08:50.684336 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-13:08:50.684337 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-13:08:50.684339 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-13:08:50.684340 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-13:08:50.684341 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-13:08:50.684342 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-13:08:50.684344 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-13:08:50.684345 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-13:08:50.684346 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-13:08:50.684347 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-13:08:50.684349 8024595520                   Options.table_properties_collectors: 
2025/02/08-13:08:50.684350 8024595520                   Options.inplace_update_support: 0
2025/02/08-13:08:50.684351 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-13:08:50.684352 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-13:08:50.684354 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-13:08:50.684355 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-13:08:50.684356 8024595520                           Options.bloom_locality: 0
2025/02/08-13:08:50.684357 8024595520                    Options.max_successive_merges: 0
2025/02/08-13:08:50.684358 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-13:08:50.684360 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-13:08:50.684361 8024595520                Options.paranoid_file_checks: 0
2025/02/08-13:08:50.684362 8024595520                Options.force_consistency_checks: 1
2025/02/08-13:08:50.684363 8024595520                Options.report_bg_io_stats: 0
2025/02/08-13:08:50.684364 8024595520                               Options.ttl: 2592000
2025/02/08-13:08:50.684365 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-13:08:50.684367 8024595520                        Options.default_temperature: kUnknown
2025/02/08-13:08:50.684368 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-13:08:50.684369 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-13:08:50.684371 8024595520                       Options.enable_blob_files: false
2025/02/08-13:08:50.684372 8024595520                           Options.min_blob_size: 0
2025/02/08-13:08:50.684373 8024595520                          Options.blob_file_size: 268435456
2025/02/08-13:08:50.684374 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-13:08:50.684375 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-13:08:50.684376 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-13:08:50.684378 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-13:08:50.684379 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-13:08:50.684380 8024595520                Options.blob_file_starting_level: 0
2025/02/08-13:08:50.684381 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-13:08:50.684383 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-13:08:50.685002 8024595520 [db/version_set.cc:6122] Recovered from manifest file:miner_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/08-13:08:50.685005 8024595520 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/02/08-13:08:50.685007 8024595520 [db/version_set.cc:6131] Column family [provider] (ID 1), log number is 4
2025/02/08-13:08:50.685223 8024595520 [db/db_impl/db_impl_open.cc:686] DB ID: f2758752-75cf-4ff5-9563-cadd717af97c
2025/02/08-13:08:50.685328 8024595520 EVENT_LOG_v1 {"time_micros": 1738982330685321, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/08-13:08:50.685333 8024595520 [db/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/02/08-13:08:50.685402 8024595520 EVENT_LOG_v1 {"time_micros": 1738982330685400, "job": 1, "event": "recovery_finished"}
2025/02/08-13:08:50.685556 8024595520 [db/version_set.cc:5552] Creating manifest 9
2025/02/08-13:08:50.689117 8024595520 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x14a709200
2025/02/08-13:08:50.689255 8024595520 [file/delete_scheduler.cc:78] Deleted file miner_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/08-13:08:50.689315 8024595520 DB pointer 0x14b043400
2025/02/08-13:08:50.689701 6186594304 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-13:08:50.689706 6186594304 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000a7cfd8#42145 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000a7d0b8#42145 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
