2025/02/08-12:47:03.705282 8024595520 RocksDB version: 9.9.3
2025/02/08-12:47:03.705566 8024595520 Compile date 2024-12-05 01:25:31
2025/02/08-12:47:03.705569 8024595520 DB SUMMARY
2025/02/08-12:47:03.705572 8024595520 Host name (Env):  Rishis-MacBook-Pro-2.local
2025/02/08-12:47:03.705573 8024595520 DB Session ID:  P6O9TKQ9K4F3BA81XZ4M
2025/02/08-12:47:03.705683 8024595520 CURRENT file:  CURRENT
2025/02/08-12:47:03.705685 8024595520 IDENTITY file:  IDENTITY
2025/02/08-12:47:03.705691 8024595520 MANIFEST file:  MANIFEST-000017 size: 253 Bytes
2025/02/08-12:47:03.705694 8024595520 SST files in vali_db dir, Total Num: 0, files: 
2025/02/08-12:47:03.705696 8024595520 Write Ahead Log file in vali_db: 000016.log size: 0 ; 
2025/02/08-12:47:03.705698 8024595520                         Options.error_if_exists: 0
2025/02/08-12:47:03.705700 8024595520                       Options.create_if_missing: 1
2025/02/08-12:47:03.705701 8024595520                         Options.paranoid_checks: 1
2025/02/08-12:47:03.705702 8024595520             Options.flush_verify_memtable_count: 1
2025/02/08-12:47:03.705703 8024595520          Options.compaction_verify_record_count: 1
2025/02/08-12:47:03.705704 8024595520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-12:47:03.705706 8024595520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/08-12:47:03.705707 8024595520                                     Options.env: 0x600000b88fc0
2025/02/08-12:47:03.705708 8024595520                                      Options.fs: PosixFileSystem
2025/02/08-12:47:03.705710 8024595520                                Options.info_log: 0x127606e78
2025/02/08-12:47:03.705711 8024595520                Options.max_file_opening_threads: 16
2025/02/08-12:47:03.705712 8024595520                              Options.statistics: 0x0
2025/02/08-12:47:03.705713 8024595520                               Options.use_fsync: 0
2025/02/08-12:47:03.705714 8024595520                       Options.max_log_file_size: 0
2025/02/08-12:47:03.705716 8024595520                  Options.max_manifest_file_size: 1073741824
2025/02/08-12:47:03.705717 8024595520                   Options.log_file_time_to_roll: 0
2025/02/08-12:47:03.705718 8024595520                       Options.keep_log_file_num: 1000
2025/02/08-12:47:03.705719 8024595520                    Options.recycle_log_file_num: 0
2025/02/08-12:47:03.705720 8024595520                         Options.allow_fallocate: 1
2025/02/08-12:47:03.705722 8024595520                        Options.allow_mmap_reads: 0
2025/02/08-12:47:03.705723 8024595520                       Options.allow_mmap_writes: 0
2025/02/08-12:47:03.705724 8024595520                        Options.use_direct_reads: 0
2025/02/08-12:47:03.705725 8024595520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-12:47:03.705726 8024595520          Options.create_missing_column_families: 1
2025/02/08-12:47:03.705728 8024595520                              Options.db_log_dir: 
2025/02/08-12:47:03.705729 8024595520                                 Options.wal_dir: 
2025/02/08-12:47:03.705730 8024595520                Options.table_cache_numshardbits: 6
2025/02/08-12:47:03.705731 8024595520                         Options.WAL_ttl_seconds: 0
2025/02/08-12:47:03.705732 8024595520                       Options.WAL_size_limit_MB: 0
2025/02/08-12:47:03.705734 8024595520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-12:47:03.705735 8024595520             Options.manifest_preallocation_size: 4194304
2025/02/08-12:47:03.705736 8024595520                     Options.is_fd_close_on_exec: 1
2025/02/08-12:47:03.705737 8024595520                   Options.advise_random_on_open: 1
2025/02/08-12:47:03.705738 8024595520                    Options.db_write_buffer_size: 0
2025/02/08-12:47:03.705740 8024595520                    Options.write_buffer_manager: 0x6000009a00d0
2025/02/08-12:47:03.705741 8024595520           Options.random_access_max_buffer_size: 1048576
2025/02/08-12:47:03.705742 8024595520                      Options.use_adaptive_mutex: 0
2025/02/08-12:47:03.705743 8024595520                            Options.rate_limiter: 0x0
2025/02/08-12:47:03.705745 8024595520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-12:47:03.705746 8024595520                       Options.wal_recovery_mode: 2
2025/02/08-12:47:03.705747 8024595520                  Options.enable_thread_tracking: 0
2025/02/08-12:47:03.705748 8024595520                  Options.enable_pipelined_write: 0
2025/02/08-12:47:03.705749 8024595520                  Options.unordered_write: 0
2025/02/08-12:47:03.705751 8024595520         Options.allow_concurrent_memtable_write: 1
2025/02/08-12:47:03.705752 8024595520      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-12:47:03.705753 8024595520             Options.write_thread_max_yield_usec: 100
2025/02/08-12:47:03.705754 8024595520            Options.write_thread_slow_yield_usec: 3
2025/02/08-12:47:03.705755 8024595520                               Options.row_cache: None
2025/02/08-12:47:03.705757 8024595520                              Options.wal_filter: None
2025/02/08-12:47:03.705758 8024595520             Options.avoid_flush_during_recovery: 0
2025/02/08-12:47:03.705759 8024595520             Options.allow_ingest_behind: 0
2025/02/08-12:47:03.705760 8024595520             Options.two_write_queues: 0
2025/02/08-12:47:03.705761 8024595520             Options.manual_wal_flush: 0
2025/02/08-12:47:03.705762 8024595520             Options.wal_compression: 0
2025/02/08-12:47:03.705763 8024595520             Options.background_close_inactive_wals: 0
2025/02/08-12:47:03.705765 8024595520             Options.atomic_flush: 0
2025/02/08-12:47:03.705766 8024595520             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-12:47:03.705767 8024595520             Options.prefix_seek_opt_in_only: 0
2025/02/08-12:47:03.705768 8024595520                 Options.persist_stats_to_disk: 0
2025/02/08-12:47:03.705769 8024595520                 Options.write_dbid_to_manifest: 1
2025/02/08-12:47:03.705770 8024595520                 Options.write_identity_file: 1
2025/02/08-12:47:03.705772 8024595520                 Options.log_readahead_size: 0
2025/02/08-12:47:03.705773 8024595520                 Options.file_checksum_gen_factory: Unknown
2025/02/08-12:47:03.705788 8024595520                 Options.best_efforts_recovery: 0
2025/02/08-12:47:03.705789 8024595520                Options.max_bgerror_resume_count: 2147483647
2025/02/08-12:47:03.705790 8024595520            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-12:47:03.705791 8024595520             Options.allow_data_in_errors: 0
2025/02/08-12:47:03.705792 8024595520             Options.db_host_id: __hostname__
2025/02/08-12:47:03.705794 8024595520             Options.enforce_single_del_contracts: true
2025/02/08-12:47:03.705796 8024595520             Options.metadata_write_temperature: kUnknown
2025/02/08-12:47:03.705798 8024595520             Options.wal_write_temperature: kUnknown
2025/02/08-12:47:03.705799 8024595520             Options.max_background_jobs: 2
2025/02/08-12:47:03.705800 8024595520             Options.max_background_compactions: -1
2025/02/08-12:47:03.705801 8024595520             Options.max_subcompactions: 1
2025/02/08-12:47:03.705802 8024595520             Options.avoid_flush_during_shutdown: 0
2025/02/08-12:47:03.705804 8024595520           Options.writable_file_max_buffer_size: 1048576
2025/02/08-12:47:03.705805 8024595520             Options.delayed_write_rate : 16777216
2025/02/08-12:47:03.705806 8024595520             Options.max_total_wal_size: 0
2025/02/08-12:47:03.705807 8024595520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-12:47:03.705809 8024595520                   Options.stats_dump_period_sec: 600
2025/02/08-12:47:03.705810 8024595520                 Options.stats_persist_period_sec: 600
2025/02/08-12:47:03.705811 8024595520                 Options.stats_history_buffer_size: 1048576
2025/02/08-12:47:03.705812 8024595520                          Options.max_open_files: -1
2025/02/08-12:47:03.705814 8024595520                          Options.bytes_per_sync: 0
2025/02/08-12:47:03.705815 8024595520                      Options.wal_bytes_per_sync: 0
2025/02/08-12:47:03.705816 8024595520                   Options.strict_bytes_per_sync: 0
2025/02/08-12:47:03.705817 8024595520       Options.compaction_readahead_size: 2097152
2025/02/08-12:47:03.705818 8024595520                  Options.max_background_flushes: -1
2025/02/08-12:47:03.705819 8024595520 Options.daily_offpeak_time_utc: 
2025/02/08-12:47:03.705821 8024595520 Compression algorithms supported:
2025/02/08-12:47:03.705835 8024595520 	kZSTD supported: 1
2025/02/08-12:47:03.705837 8024595520 	kZlibCompression supported: 1
2025/02/08-12:47:03.705839 8024595520 	kXpressCompression supported: 0
2025/02/08-12:47:03.705840 8024595520 	kSnappyCompression supported: 1
2025/02/08-12:47:03.705841 8024595520 	kZSTDNotFinalCompression supported: 1
2025/02/08-12:47:03.705843 8024595520 	kLZ4HCCompression supported: 1
2025/02/08-12:47:03.705844 8024595520 	kLZ4Compression supported: 1
2025/02/08-12:47:03.705845 8024595520 	kBZip2Compression supported: 1
2025/02/08-12:47:03.705851 8024595520 Fast CRC32 supported: Supported on Arm64
2025/02/08-12:47:03.705852 8024595520 DMutex implementation: pthread_mutex_t
2025/02/08-12:47:03.705853 8024595520 Jemalloc supported: 0
2025/02/08-12:47:03.705950 8024595520 [db/version_set.cc:6064] Recovering from manifest file: vali_db/MANIFEST-000017
2025/02/08-12:47:03.706181 8024595520 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/08-12:47:03.706184 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-12:47:03.706185 8024595520           Options.merge_operator: None
2025/02/08-12:47:03.706187 8024595520        Options.compaction_filter: None
2025/02/08-12:47:03.706188 8024595520        Options.compaction_filter_factory: None
2025/02/08-12:47:03.706202 8024595520  Options.sst_partitioner_factory: None
2025/02/08-12:47:03.706204 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-12:47:03.706205 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-12:47:03.706232 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032aa9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bb4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-12:47:03.706234 8024595520        Options.write_buffer_size: 67108864
2025/02/08-12:47:03.706235 8024595520  Options.max_write_buffer_number: 2
2025/02/08-12:47:03.706237 8024595520          Options.compression: Snappy
2025/02/08-12:47:03.706238 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-12:47:03.706239 8024595520       Options.prefix_extractor: nullptr
2025/02/08-12:47:03.706241 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-12:47:03.706242 8024595520             Options.num_levels: 7
2025/02/08-12:47:03.706243 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-12:47:03.706244 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-12:47:03.706246 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-12:47:03.706247 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-12:47:03.706248 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-12:47:03.706249 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-12:47:03.706250 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-12:47:03.706252 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-12:47:03.706253 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-12:47:03.706254 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-12:47:03.706255 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-12:47:03.706256 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-12:47:03.706258 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-12:47:03.706259 8024595520                  Options.compression_opts.level: 32767
2025/02/08-12:47:03.706260 8024595520               Options.compression_opts.strategy: 0
2025/02/08-12:47:03.706261 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-12:47:03.706262 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-12:47:03.706264 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-12:47:03.706265 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-12:47:03.706266 8024595520                  Options.compression_opts.enabled: false
2025/02/08-12:47:03.706267 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-12:47:03.706268 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-12:47:03.706269 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-12:47:03.706271 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-12:47:03.706272 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-12:47:03.706273 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-12:47:03.706274 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-12:47:03.706275 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-12:47:03.706277 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-12:47:03.706291 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-12:47:03.706292 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-12:47:03.706294 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-12:47:03.706295 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-12:47:03.706296 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-12:47:03.706297 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-12:47:03.706298 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-12:47:03.706300 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-12:47:03.706301 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-12:47:03.706302 8024595520                        Options.arena_block_size: 1048576
2025/02/08-12:47:03.706303 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-12:47:03.706304 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-12:47:03.706306 8024595520                Options.disable_auto_compactions: 0
2025/02/08-12:47:03.706308 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-12:47:03.706310 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-12:47:03.706311 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-12:47:03.706312 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-12:47:03.706313 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-12:47:03.706314 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-12:47:03.706316 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-12:47:03.706318 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-12:47:03.706319 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-12:47:03.706320 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-12:47:03.706321 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-12:47:03.706324 8024595520                   Options.table_properties_collectors: 
2025/02/08-12:47:03.706325 8024595520                   Options.inplace_update_support: 0
2025/02/08-12:47:03.706326 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-12:47:03.706328 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-12:47:03.706329 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-12:47:03.706330 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-12:47:03.706331 8024595520                           Options.bloom_locality: 0
2025/02/08-12:47:03.706333 8024595520                    Options.max_successive_merges: 0
2025/02/08-12:47:03.706334 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-12:47:03.706335 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-12:47:03.706336 8024595520                Options.paranoid_file_checks: 0
2025/02/08-12:47:03.706337 8024595520                Options.force_consistency_checks: 1
2025/02/08-12:47:03.706339 8024595520                Options.report_bg_io_stats: 0
2025/02/08-12:47:03.706340 8024595520                               Options.ttl: 2592000
2025/02/08-12:47:03.706341 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-12:47:03.706343 8024595520                        Options.default_temperature: kUnknown
2025/02/08-12:47:03.706344 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-12:47:03.706345 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-12:47:03.706346 8024595520                       Options.enable_blob_files: false
2025/02/08-12:47:03.706347 8024595520                           Options.min_blob_size: 0
2025/02/08-12:47:03.706348 8024595520                          Options.blob_file_size: 268435456
2025/02/08-12:47:03.706350 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-12:47:03.706351 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-12:47:03.706352 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-12:47:03.706353 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-12:47:03.706355 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-12:47:03.706356 8024595520                Options.blob_file_starting_level: 0
2025/02/08-12:47:03.706357 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-12:47:03.706358 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-12:47:03.706844 8024595520 [db/column_family.cc:629] --------------- Options for column family [provider]:
2025/02/08-12:47:03.706849 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-12:47:03.706851 8024595520           Options.merge_operator: None
2025/02/08-12:47:03.706852 8024595520        Options.compaction_filter: None
2025/02/08-12:47:03.706853 8024595520        Options.compaction_filter_factory: None
2025/02/08-12:47:03.706855 8024595520  Options.sst_partitioner_factory: None
2025/02/08-12:47:03.706856 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-12:47:03.706857 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-12:47:03.706869 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032aaa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bb40f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-12:47:03.706874 8024595520        Options.write_buffer_size: 67108864
2025/02/08-12:47:03.706876 8024595520  Options.max_write_buffer_number: 2
2025/02/08-12:47:03.706877 8024595520          Options.compression: Snappy
2025/02/08-12:47:03.706878 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-12:47:03.706880 8024595520       Options.prefix_extractor: nullptr
2025/02/08-12:47:03.706881 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-12:47:03.706882 8024595520             Options.num_levels: 7
2025/02/08-12:47:03.706884 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-12:47:03.706885 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-12:47:03.706886 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-12:47:03.706887 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-12:47:03.706889 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-12:47:03.706890 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-12:47:03.706891 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-12:47:03.706893 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-12:47:03.706894 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-12:47:03.706895 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-12:47:03.706896 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-12:47:03.706898 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-12:47:03.706899 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-12:47:03.706900 8024595520                  Options.compression_opts.level: 32767
2025/02/08-12:47:03.706901 8024595520               Options.compression_opts.strategy: 0
2025/02/08-12:47:03.706903 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-12:47:03.706904 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-12:47:03.706905 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-12:47:03.706906 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-12:47:03.706907 8024595520                  Options.compression_opts.enabled: false
2025/02/08-12:47:03.706909 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-12:47:03.706910 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-12:47:03.706911 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-12:47:03.706912 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-12:47:03.706914 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-12:47:03.706915 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-12:47:03.706916 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-12:47:03.706917 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-12:47:03.706919 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-12:47:03.706920 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-12:47:03.706921 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-12:47:03.706923 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-12:47:03.706924 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-12:47:03.706925 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-12:47:03.706926 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-12:47:03.706927 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-12:47:03.706929 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-12:47:03.706930 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-12:47:03.706931 8024595520                        Options.arena_block_size: 1048576
2025/02/08-12:47:03.706932 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-12:47:03.706934 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-12:47:03.706935 8024595520                Options.disable_auto_compactions: 0
2025/02/08-12:47:03.706937 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-12:47:03.706938 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-12:47:03.706939 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-12:47:03.706941 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-12:47:03.706942 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-12:47:03.706943 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-12:47:03.706944 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-12:47:03.706946 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-12:47:03.706947 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-12:47:03.706949 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-12:47:03.706950 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-12:47:03.706952 8024595520                   Options.table_properties_collectors: 
2025/02/08-12:47:03.706953 8024595520                   Options.inplace_update_support: 0
2025/02/08-12:47:03.706954 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-12:47:03.706955 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-12:47:03.706957 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-12:47:03.706958 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-12:47:03.706959 8024595520                           Options.bloom_locality: 0
2025/02/08-12:47:03.706960 8024595520                    Options.max_successive_merges: 0
2025/02/08-12:47:03.706961 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-12:47:03.706963 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-12:47:03.706964 8024595520                Options.paranoid_file_checks: 0
2025/02/08-12:47:03.706965 8024595520                Options.force_consistency_checks: 1
2025/02/08-12:47:03.706966 8024595520                Options.report_bg_io_stats: 0
2025/02/08-12:47:03.706967 8024595520                               Options.ttl: 2592000
2025/02/08-12:47:03.706969 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-12:47:03.706970 8024595520                        Options.default_temperature: kUnknown
2025/02/08-12:47:03.706971 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-12:47:03.706973 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-12:47:03.706974 8024595520                       Options.enable_blob_files: false
2025/02/08-12:47:03.706975 8024595520                           Options.min_blob_size: 0
2025/02/08-12:47:03.706976 8024595520                          Options.blob_file_size: 268435456
2025/02/08-12:47:03.706977 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-12:47:03.706979 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-12:47:03.706980 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-12:47:03.706981 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-12:47:03.706983 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-12:47:03.706984 8024595520                Options.blob_file_starting_level: 0
2025/02/08-12:47:03.706985 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-12:47:03.706986 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-12:47:03.707670 8024595520 [db/version_set.cc:6122] Recovered from manifest file:vali_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/02/08-12:47:03.707674 8024595520 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 13
2025/02/08-12:47:03.707675 8024595520 [db/version_set.cc:6131] Column family [provider] (ID 1), log number is 13
2025/02/08-12:47:03.707959 8024595520 [db/db_impl/db_impl_open.cc:686] DB ID: a803a704-f0d5-4555-a59b-680cfa9a8dc5
2025/02/08-12:47:03.708105 8024595520 EVENT_LOG_v1 {"time_micros": 1738981023708086, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/02/08-12:47:03.708109 8024595520 [db/db_impl/db_impl_open.cc:1189] Recovering log #16 mode 2
2025/02/08-12:47:03.708194 8024595520 EVENT_LOG_v1 {"time_micros": 1738981023708192, "job": 1, "event": "recovery_finished"}
2025/02/08-12:47:03.708453 8024595520 [db/version_set.cc:5552] Creating manifest 21
2025/02/08-12:47:03.712527 8024595520 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x127606fd0
2025/02/08-12:47:03.712756 8024595520 [file/delete_scheduler.cc:78] Deleted file vali_db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/08-12:47:03.712833 8024595520 DB pointer 0x12781b800
2025/02/08-12:47:03.713293 6190526464 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-12:47:03.713297 6190526464 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bb4018#10307 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bb40f8#10307 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
2025/02/08-12:57:03.719620 6190526464 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-12:57:03.721498 6190526464 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bb4018#10307 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000542 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bb40f8#10307 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
