2025/02/08-02:25:20.475257 8024595520 RocksDB version: 9.9.3
2025/02/08-02:25:20.475570 8024595520 Compile date 2024-12-05 01:25:31
2025/02/08-02:25:20.475573 8024595520 DB SUMMARY
2025/02/08-02:25:20.475576 8024595520 Host name (Env):  Rishis-MacBook-Pro-2.local
2025/02/08-02:25:20.475577 8024595520 DB Session ID:  QOKSYVKC3EAB97OVZ67P
2025/02/08-02:25:20.475676 8024595520 CURRENT file:  CURRENT
2025/02/08-02:25:20.475678 8024595520 IDENTITY file:  IDENTITY
2025/02/08-02:25:20.475683 8024595520 MANIFEST file:  MANIFEST-000009 size: 247 Bytes
2025/02/08-02:25:20.475686 8024595520 SST files in vali_db dir, Total Num: 0, files: 
2025/02/08-02:25:20.475688 8024595520 Write Ahead Log file in vali_db: 000008.log size: 0 ; 
2025/02/08-02:25:20.475690 8024595520                         Options.error_if_exists: 0
2025/02/08-02:25:20.475692 8024595520                       Options.create_if_missing: 1
2025/02/08-02:25:20.475693 8024595520                         Options.paranoid_checks: 1
2025/02/08-02:25:20.475694 8024595520             Options.flush_verify_memtable_count: 1
2025/02/08-02:25:20.475695 8024595520          Options.compaction_verify_record_count: 1
2025/02/08-02:25:20.475697 8024595520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-02:25:20.475698 8024595520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/08-02:25:20.475699 8024595520                                     Options.env: 0x600003af0000
2025/02/08-02:25:20.475701 8024595520                                      Options.fs: PosixFileSystem
2025/02/08-02:25:20.475702 8024595520                                Options.info_log: 0x14b627a58
2025/02/08-02:25:20.475703 8024595520                Options.max_file_opening_threads: 16
2025/02/08-02:25:20.475705 8024595520                              Options.statistics: 0x0
2025/02/08-02:25:20.475706 8024595520                               Options.use_fsync: 0
2025/02/08-02:25:20.475707 8024595520                       Options.max_log_file_size: 0
2025/02/08-02:25:20.475708 8024595520                  Options.max_manifest_file_size: 1073741824
2025/02/08-02:25:20.475710 8024595520                   Options.log_file_time_to_roll: 0
2025/02/08-02:25:20.475711 8024595520                       Options.keep_log_file_num: 1000
2025/02/08-02:25:20.475712 8024595520                    Options.recycle_log_file_num: 0
2025/02/08-02:25:20.475713 8024595520                         Options.allow_fallocate: 1
2025/02/08-02:25:20.475715 8024595520                        Options.allow_mmap_reads: 0
2025/02/08-02:25:20.475716 8024595520                       Options.allow_mmap_writes: 0
2025/02/08-02:25:20.475717 8024595520                        Options.use_direct_reads: 0
2025/02/08-02:25:20.475718 8024595520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-02:25:20.475719 8024595520          Options.create_missing_column_families: 1
2025/02/08-02:25:20.475721 8024595520                              Options.db_log_dir: 
2025/02/08-02:25:20.475722 8024595520                                 Options.wal_dir: 
2025/02/08-02:25:20.475723 8024595520                Options.table_cache_numshardbits: 6
2025/02/08-02:25:20.475724 8024595520                         Options.WAL_ttl_seconds: 0
2025/02/08-02:25:20.475725 8024595520                       Options.WAL_size_limit_MB: 0
2025/02/08-02:25:20.475727 8024595520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-02:25:20.475728 8024595520             Options.manifest_preallocation_size: 4194304
2025/02/08-02:25:20.475729 8024595520                     Options.is_fd_close_on_exec: 1
2025/02/08-02:25:20.475730 8024595520                   Options.advise_random_on_open: 1
2025/02/08-02:25:20.475732 8024595520                    Options.db_write_buffer_size: 0
2025/02/08-02:25:20.475733 8024595520                    Options.write_buffer_manager: 0x6000038edba0
2025/02/08-02:25:20.475734 8024595520           Options.random_access_max_buffer_size: 1048576
2025/02/08-02:25:20.475735 8024595520                      Options.use_adaptive_mutex: 0
2025/02/08-02:25:20.475737 8024595520                            Options.rate_limiter: 0x0
2025/02/08-02:25:20.475738 8024595520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-02:25:20.475740 8024595520                       Options.wal_recovery_mode: 2
2025/02/08-02:25:20.475741 8024595520                  Options.enable_thread_tracking: 0
2025/02/08-02:25:20.475742 8024595520                  Options.enable_pipelined_write: 0
2025/02/08-02:25:20.475743 8024595520                  Options.unordered_write: 0
2025/02/08-02:25:20.475744 8024595520         Options.allow_concurrent_memtable_write: 1
2025/02/08-02:25:20.475745 8024595520      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-02:25:20.475747 8024595520             Options.write_thread_max_yield_usec: 100
2025/02/08-02:25:20.475748 8024595520            Options.write_thread_slow_yield_usec: 3
2025/02/08-02:25:20.475749 8024595520                               Options.row_cache: None
2025/02/08-02:25:20.475750 8024595520                              Options.wal_filter: None
2025/02/08-02:25:20.475752 8024595520             Options.avoid_flush_during_recovery: 0
2025/02/08-02:25:20.475753 8024595520             Options.allow_ingest_behind: 0
2025/02/08-02:25:20.475754 8024595520             Options.two_write_queues: 0
2025/02/08-02:25:20.475755 8024595520             Options.manual_wal_flush: 0
2025/02/08-02:25:20.475757 8024595520             Options.wal_compression: 0
2025/02/08-02:25:20.475758 8024595520             Options.background_close_inactive_wals: 0
2025/02/08-02:25:20.475759 8024595520             Options.atomic_flush: 0
2025/02/08-02:25:20.475760 8024595520             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-02:25:20.475761 8024595520             Options.prefix_seek_opt_in_only: 0
2025/02/08-02:25:20.475763 8024595520                 Options.persist_stats_to_disk: 0
2025/02/08-02:25:20.475764 8024595520                 Options.write_dbid_to_manifest: 1
2025/02/08-02:25:20.475765 8024595520                 Options.write_identity_file: 1
2025/02/08-02:25:20.475766 8024595520                 Options.log_readahead_size: 0
2025/02/08-02:25:20.475767 8024595520                 Options.file_checksum_gen_factory: Unknown
2025/02/08-02:25:20.475782 8024595520                 Options.best_efforts_recovery: 0
2025/02/08-02:25:20.475784 8024595520                Options.max_bgerror_resume_count: 2147483647
2025/02/08-02:25:20.475785 8024595520            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-02:25:20.475786 8024595520             Options.allow_data_in_errors: 0
2025/02/08-02:25:20.475787 8024595520             Options.db_host_id: __hostname__
2025/02/08-02:25:20.475788 8024595520             Options.enforce_single_del_contracts: true
2025/02/08-02:25:20.475791 8024595520             Options.metadata_write_temperature: kUnknown
2025/02/08-02:25:20.475793 8024595520             Options.wal_write_temperature: kUnknown
2025/02/08-02:25:20.475794 8024595520             Options.max_background_jobs: 2
2025/02/08-02:25:20.475795 8024595520             Options.max_background_compactions: -1
2025/02/08-02:25:20.475796 8024595520             Options.max_subcompactions: 1
2025/02/08-02:25:20.475798 8024595520             Options.avoid_flush_during_shutdown: 0
2025/02/08-02:25:20.475799 8024595520           Options.writable_file_max_buffer_size: 1048576
2025/02/08-02:25:20.475800 8024595520             Options.delayed_write_rate : 16777216
2025/02/08-02:25:20.475801 8024595520             Options.max_total_wal_size: 0
2025/02/08-02:25:20.475802 8024595520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-02:25:20.475804 8024595520                   Options.stats_dump_period_sec: 600
2025/02/08-02:25:20.475805 8024595520                 Options.stats_persist_period_sec: 600
2025/02/08-02:25:20.475806 8024595520                 Options.stats_history_buffer_size: 1048576
2025/02/08-02:25:20.475807 8024595520                          Options.max_open_files: -1
2025/02/08-02:25:20.475809 8024595520                          Options.bytes_per_sync: 0
2025/02/08-02:25:20.475810 8024595520                      Options.wal_bytes_per_sync: 0
2025/02/08-02:25:20.475811 8024595520                   Options.strict_bytes_per_sync: 0
2025/02/08-02:25:20.475812 8024595520       Options.compaction_readahead_size: 2097152
2025/02/08-02:25:20.475813 8024595520                  Options.max_background_flushes: -1
2025/02/08-02:25:20.475815 8024595520 Options.daily_offpeak_time_utc: 
2025/02/08-02:25:20.475816 8024595520 Compression algorithms supported:
2025/02/08-02:25:20.475831 8024595520 	kZSTD supported: 1
2025/02/08-02:25:20.475833 8024595520 	kZlibCompression supported: 1
2025/02/08-02:25:20.475834 8024595520 	kXpressCompression supported: 0
2025/02/08-02:25:20.475835 8024595520 	kSnappyCompression supported: 1
2025/02/08-02:25:20.475837 8024595520 	kZSTDNotFinalCompression supported: 1
2025/02/08-02:25:20.475838 8024595520 	kLZ4HCCompression supported: 1
2025/02/08-02:25:20.475839 8024595520 	kLZ4Compression supported: 1
2025/02/08-02:25:20.475841 8024595520 	kBZip2Compression supported: 1
2025/02/08-02:25:20.475846 8024595520 Fast CRC32 supported: Supported on Arm64
2025/02/08-02:25:20.475847 8024595520 DMutex implementation: pthread_mutex_t
2025/02/08-02:25:20.475849 8024595520 Jemalloc supported: 0
2025/02/08-02:25:20.475947 8024595520 [db/version_set.cc:6064] Recovering from manifest file: vali_db/MANIFEST-000009
2025/02/08-02:25:20.476180 8024595520 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/08-02:25:20.476183 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:25:20.476185 8024595520           Options.merge_operator: None
2025/02/08-02:25:20.476186 8024595520        Options.compaction_filter: None
2025/02/08-02:25:20.476188 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:25:20.476202 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:25:20.476203 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:25:20.476205 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:25:20.476233 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003cc640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003af5dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:25:20.476235 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:25:20.476236 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:25:20.476238 8024595520          Options.compression: Snappy
2025/02/08-02:25:20.476239 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:25:20.476240 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:25:20.476242 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:25:20.476243 8024595520             Options.num_levels: 7
2025/02/08-02:25:20.476244 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:25:20.476246 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:25:20.476247 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:25:20.476248 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:25:20.476249 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:25:20.476251 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:25:20.476252 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:25:20.476253 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:25:20.476254 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:25:20.476256 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:25:20.476257 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:25:20.476258 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:25:20.476260 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:25:20.476261 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:25:20.476262 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:25:20.476263 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:25:20.476264 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:25:20.476266 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:25:20.476267 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:25:20.476268 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:25:20.476269 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:25:20.476271 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:25:20.476272 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:25:20.476273 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:25:20.476274 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:25:20.476276 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:25:20.476277 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:25:20.476278 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:25:20.476279 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:25:20.476294 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:25:20.476295 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:25:20.476296 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:25:20.476298 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:25:20.476299 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:25:20.476300 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:25:20.476301 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:25:20.476302 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:25:20.476304 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:25:20.476305 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:25:20.476306 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:25:20.476307 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:25:20.476308 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:25:20.476310 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:25:20.476312 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:25:20.476314 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:25:20.476317 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:25:20.476318 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:25:20.476319 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:25:20.476321 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:25:20.476323 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:25:20.476324 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:25:20.476326 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:25:20.476327 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:25:20.476329 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:25:20.476330 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:25:20.476331 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:25:20.476333 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:25:20.476334 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:25:20.476335 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:25:20.476336 8024595520                           Options.bloom_locality: 0
2025/02/08-02:25:20.476338 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:25:20.476339 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:25:20.476340 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:25:20.476341 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:25:20.476343 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:25:20.476344 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:25:20.476345 8024595520                               Options.ttl: 2592000
2025/02/08-02:25:20.476346 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:25:20.476348 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:25:20.476349 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:25:20.476350 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:25:20.476351 8024595520                       Options.enable_blob_files: false
2025/02/08-02:25:20.476353 8024595520                           Options.min_blob_size: 0
2025/02/08-02:25:20.476354 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:25:20.476355 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:25:20.476356 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:25:20.476358 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:25:20.476359 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:25:20.476360 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:25:20.476361 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:25:20.476363 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:25:20.476364 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:25:20.476769 8024595520 [db/column_family.cc:629] --------------- Options for column family [provider]:
2025/02/08-02:25:20.476772 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:25:20.476773 8024595520           Options.merge_operator: None
2025/02/08-02:25:20.476774 8024595520        Options.compaction_filter: None
2025/02/08-02:25:20.476776 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:25:20.476777 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:25:20.476778 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:25:20.476779 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:25:20.476787 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003cc6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003af5cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:25:20.476789 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:25:20.476790 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:25:20.476791 8024595520          Options.compression: Snappy
2025/02/08-02:25:20.476793 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:25:20.476794 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:25:20.476795 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:25:20.476797 8024595520             Options.num_levels: 7
2025/02/08-02:25:20.476798 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:25:20.476799 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:25:20.476800 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:25:20.476801 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:25:20.476803 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:25:20.476804 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:25:20.476805 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:25:20.476807 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:25:20.476808 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:25:20.476809 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:25:20.476810 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:25:20.476812 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:25:20.476813 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:25:20.476814 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:25:20.476815 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:25:20.476816 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:25:20.476818 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:25:20.476819 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:25:20.476820 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:25:20.476821 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:25:20.476822 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:25:20.476824 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:25:20.476825 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:25:20.476826 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:25:20.476827 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:25:20.476828 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:25:20.476829 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:25:20.476831 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:25:20.476832 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:25:20.476833 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:25:20.476834 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:25:20.476836 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:25:20.476837 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:25:20.476838 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:25:20.476839 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:25:20.476840 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:25:20.476842 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:25:20.476843 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:25:20.476844 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:25:20.476845 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:25:20.476846 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:25:20.476848 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:25:20.476849 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:25:20.476851 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:25:20.476852 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:25:20.476853 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:25:20.476854 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:25:20.476855 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:25:20.476857 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:25:20.476858 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:25:20.476859 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:25:20.476861 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:25:20.476862 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:25:20.476863 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:25:20.476865 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:25:20.476866 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:25:20.476867 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:25:20.476868 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:25:20.476869 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:25:20.476871 8024595520                           Options.bloom_locality: 0
2025/02/08-02:25:20.476872 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:25:20.476873 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:25:20.476874 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:25:20.476875 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:25:20.476877 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:25:20.476878 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:25:20.476879 8024595520                               Options.ttl: 2592000
2025/02/08-02:25:20.476880 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:25:20.476882 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:25:20.476883 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:25:20.476884 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:25:20.476885 8024595520                       Options.enable_blob_files: false
2025/02/08-02:25:20.476887 8024595520                           Options.min_blob_size: 0
2025/02/08-02:25:20.476888 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:25:20.476889 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:25:20.476890 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:25:20.476892 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:25:20.476893 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:25:20.476894 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:25:20.476895 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:25:20.476897 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:25:20.476898 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:25:20.477451 8024595520 [db/version_set.cc:6122] Recovered from manifest file:vali_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/02/08-02:25:20.477454 8024595520 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 5
2025/02/08-02:25:20.477456 8024595520 [db/version_set.cc:6131] Column family [provider] (ID 1), log number is 5
2025/02/08-02:25:20.477696 8024595520 [db/db_impl/db_impl_open.cc:686] DB ID: a803a704-f0d5-4555-a59b-680cfa9a8dc5
2025/02/08-02:25:20.477823 8024595520 EVENT_LOG_v1 {"time_micros": 1738943720477806, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/02/08-02:25:20.477827 8024595520 [db/db_impl/db_impl_open.cc:1189] Recovering log #8 mode 2
2025/02/08-02:25:20.477900 8024595520 EVENT_LOG_v1 {"time_micros": 1738943720477898, "job": 1, "event": "recovery_finished"}
2025/02/08-02:25:20.478127 8024595520 [db/version_set.cc:5552] Creating manifest 13
2025/02/08-02:25:20.482057 8024595520 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x14b627da0
2025/02/08-02:25:20.482274 8024595520 [file/delete_scheduler.cc:78] Deleted file vali_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/08-02:25:20.482351 8024595520 DB pointer 0x14b87ee00
2025/02/08-02:25:20.482786 6198538240 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-02:25:20.482792 6198538240 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003af5dd8#24712 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003af5cf8#24712 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
