2025/02/08-02:22:38.855681 8024595520 RocksDB version: 9.9.3
2025/02/08-02:22:38.855986 8024595520 Compile date 2024-12-05 01:25:31
2025/02/08-02:22:38.855989 8024595520 DB SUMMARY
2025/02/08-02:22:38.855991 8024595520 Host name (Env):  Rishis-MacBook-Pro-2.local
2025/02/08-02:22:38.855993 8024595520 DB Session ID:  04VX3756RREKE5ELCFXH
2025/02/08-02:22:38.856076 8024595520 SST files in vali_db dir, Total Num: 0, files: 
2025/02/08-02:22:38.856079 8024595520 Write Ahead Log file in vali_db: 
2025/02/08-02:22:38.856080 8024595520                         Options.error_if_exists: 0
2025/02/08-02:22:38.856082 8024595520                       Options.create_if_missing: 1
2025/02/08-02:22:38.856083 8024595520                         Options.paranoid_checks: 1
2025/02/08-02:22:38.856084 8024595520             Options.flush_verify_memtable_count: 1
2025/02/08-02:22:38.856086 8024595520          Options.compaction_verify_record_count: 1
2025/02/08-02:22:38.856087 8024595520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-02:22:38.856088 8024595520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/08-02:22:38.856089 8024595520                                     Options.env: 0x600002038000
2025/02/08-02:22:38.856091 8024595520                                      Options.fs: PosixFileSystem
2025/02/08-02:22:38.856092 8024595520                                Options.info_log: 0x1447053a8
2025/02/08-02:22:38.856093 8024595520                Options.max_file_opening_threads: 16
2025/02/08-02:22:38.856095 8024595520                              Options.statistics: 0x0
2025/02/08-02:22:38.856096 8024595520                               Options.use_fsync: 0
2025/02/08-02:22:38.856097 8024595520                       Options.max_log_file_size: 0
2025/02/08-02:22:38.856098 8024595520                  Options.max_manifest_file_size: 1073741824
2025/02/08-02:22:38.856100 8024595520                   Options.log_file_time_to_roll: 0
2025/02/08-02:22:38.856101 8024595520                       Options.keep_log_file_num: 1000
2025/02/08-02:22:38.856102 8024595520                    Options.recycle_log_file_num: 0
2025/02/08-02:22:38.856103 8024595520                         Options.allow_fallocate: 1
2025/02/08-02:22:38.856105 8024595520                        Options.allow_mmap_reads: 0
2025/02/08-02:22:38.856106 8024595520                       Options.allow_mmap_writes: 0
2025/02/08-02:22:38.856107 8024595520                        Options.use_direct_reads: 0
2025/02/08-02:22:38.856108 8024595520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-02:22:38.856109 8024595520          Options.create_missing_column_families: 1
2025/02/08-02:22:38.856110 8024595520                              Options.db_log_dir: 
2025/02/08-02:22:38.856112 8024595520                                 Options.wal_dir: 
2025/02/08-02:22:38.856113 8024595520                Options.table_cache_numshardbits: 6
2025/02/08-02:22:38.856114 8024595520                         Options.WAL_ttl_seconds: 0
2025/02/08-02:22:38.856115 8024595520                       Options.WAL_size_limit_MB: 0
2025/02/08-02:22:38.856116 8024595520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-02:22:38.856118 8024595520             Options.manifest_preallocation_size: 4194304
2025/02/08-02:22:38.856119 8024595520                     Options.is_fd_close_on_exec: 1
2025/02/08-02:22:38.856120 8024595520                   Options.advise_random_on_open: 1
2025/02/08-02:22:38.856121 8024595520                    Options.db_write_buffer_size: 0
2025/02/08-02:22:38.856123 8024595520                    Options.write_buffer_manager: 0x600002220000
2025/02/08-02:22:38.856124 8024595520           Options.random_access_max_buffer_size: 1048576
2025/02/08-02:22:38.856125 8024595520                      Options.use_adaptive_mutex: 0
2025/02/08-02:22:38.856126 8024595520                            Options.rate_limiter: 0x0
2025/02/08-02:22:38.856128 8024595520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-02:22:38.856129 8024595520                       Options.wal_recovery_mode: 2
2025/02/08-02:22:38.856130 8024595520                  Options.enable_thread_tracking: 0
2025/02/08-02:22:38.856132 8024595520                  Options.enable_pipelined_write: 0
2025/02/08-02:22:38.856133 8024595520                  Options.unordered_write: 0
2025/02/08-02:22:38.856134 8024595520         Options.allow_concurrent_memtable_write: 1
2025/02/08-02:22:38.856135 8024595520      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-02:22:38.856136 8024595520             Options.write_thread_max_yield_usec: 100
2025/02/08-02:22:38.856138 8024595520            Options.write_thread_slow_yield_usec: 3
2025/02/08-02:22:38.856139 8024595520                               Options.row_cache: None
2025/02/08-02:22:38.856140 8024595520                              Options.wal_filter: None
2025/02/08-02:22:38.856141 8024595520             Options.avoid_flush_during_recovery: 0
2025/02/08-02:22:38.856143 8024595520             Options.allow_ingest_behind: 0
2025/02/08-02:22:38.856144 8024595520             Options.two_write_queues: 0
2025/02/08-02:22:38.856145 8024595520             Options.manual_wal_flush: 0
2025/02/08-02:22:38.856146 8024595520             Options.wal_compression: 0
2025/02/08-02:22:38.856147 8024595520             Options.background_close_inactive_wals: 0
2025/02/08-02:22:38.856148 8024595520             Options.atomic_flush: 0
2025/02/08-02:22:38.856150 8024595520             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-02:22:38.856151 8024595520             Options.prefix_seek_opt_in_only: 0
2025/02/08-02:22:38.856152 8024595520                 Options.persist_stats_to_disk: 0
2025/02/08-02:22:38.856153 8024595520                 Options.write_dbid_to_manifest: 1
2025/02/08-02:22:38.856154 8024595520                 Options.write_identity_file: 1
2025/02/08-02:22:38.856156 8024595520                 Options.log_readahead_size: 0
2025/02/08-02:22:38.856157 8024595520                 Options.file_checksum_gen_factory: Unknown
2025/02/08-02:22:38.856171 8024595520                 Options.best_efforts_recovery: 0
2025/02/08-02:22:38.856172 8024595520                Options.max_bgerror_resume_count: 2147483647
2025/02/08-02:22:38.856174 8024595520            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-02:22:38.856175 8024595520             Options.allow_data_in_errors: 0
2025/02/08-02:22:38.856176 8024595520             Options.db_host_id: __hostname__
2025/02/08-02:22:38.856177 8024595520             Options.enforce_single_del_contracts: true
2025/02/08-02:22:38.856193 8024595520             Options.metadata_write_temperature: kUnknown
2025/02/08-02:22:38.856194 8024595520             Options.wal_write_temperature: kUnknown
2025/02/08-02:22:38.856195 8024595520             Options.max_background_jobs: 2
2025/02/08-02:22:38.856196 8024595520             Options.max_background_compactions: -1
2025/02/08-02:22:38.856197 8024595520             Options.max_subcompactions: 1
2025/02/08-02:22:38.856198 8024595520             Options.avoid_flush_during_shutdown: 0
2025/02/08-02:22:38.856199 8024595520           Options.writable_file_max_buffer_size: 1048576
2025/02/08-02:22:38.856201 8024595520             Options.delayed_write_rate : 16777216
2025/02/08-02:22:38.856202 8024595520             Options.max_total_wal_size: 0
2025/02/08-02:22:38.856203 8024595520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-02:22:38.856204 8024595520                   Options.stats_dump_period_sec: 600
2025/02/08-02:22:38.856205 8024595520                 Options.stats_persist_period_sec: 600
2025/02/08-02:22:38.856206 8024595520                 Options.stats_history_buffer_size: 1048576
2025/02/08-02:22:38.856207 8024595520                          Options.max_open_files: -1
2025/02/08-02:22:38.856208 8024595520                          Options.bytes_per_sync: 0
2025/02/08-02:22:38.856209 8024595520                      Options.wal_bytes_per_sync: 0
2025/02/08-02:22:38.856210 8024595520                   Options.strict_bytes_per_sync: 0
2025/02/08-02:22:38.856211 8024595520       Options.compaction_readahead_size: 2097152
2025/02/08-02:22:38.856213 8024595520                  Options.max_background_flushes: -1
2025/02/08-02:22:38.856214 8024595520 Options.daily_offpeak_time_utc: 
2025/02/08-02:22:38.856215 8024595520 Compression algorithms supported:
2025/02/08-02:22:38.856229 8024595520 	kZSTD supported: 1
2025/02/08-02:22:38.856230 8024595520 	kZlibCompression supported: 1
2025/02/08-02:22:38.856231 8024595520 	kXpressCompression supported: 0
2025/02/08-02:22:38.856233 8024595520 	kSnappyCompression supported: 1
2025/02/08-02:22:38.856234 8024595520 	kZSTDNotFinalCompression supported: 1
2025/02/08-02:22:38.856236 8024595520 	kLZ4HCCompression supported: 1
2025/02/08-02:22:38.856237 8024595520 	kLZ4Compression supported: 1
2025/02/08-02:22:38.856238 8024595520 	kBZip2Compression supported: 1
2025/02/08-02:22:38.856243 8024595520 Fast CRC32 supported: Supported on Arm64
2025/02/08-02:22:38.856245 8024595520 DMutex implementation: pthread_mutex_t
2025/02/08-02:22:38.856246 8024595520 Jemalloc supported: 0
2025/02/08-02:22:38.856590 8024595520 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/08-02:22:38.857076 8024595520 [db/version_set.cc:6064] Recovering from manifest file: vali_db/MANIFEST-000001
2025/02/08-02:22:38.857372 8024595520 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/08-02:22:38.857375 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:22:38.857377 8024595520           Options.merge_operator: None
2025/02/08-02:22:38.857378 8024595520        Options.compaction_filter: None
2025/02/08-02:22:38.857379 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:22:38.857392 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:22:38.857394 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:22:38.857395 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:22:38.857420 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019206e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020381d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:22:38.857424 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:22:38.857426 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:22:38.857427 8024595520          Options.compression: Snappy
2025/02/08-02:22:38.857428 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:22:38.857429 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:22:38.857431 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:22:38.857432 8024595520             Options.num_levels: 7
2025/02/08-02:22:38.857433 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:22:38.857434 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:22:38.857435 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:22:38.857436 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:22:38.857437 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:22:38.857439 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:22:38.857440 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:22:38.857441 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:22:38.857442 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:22:38.857443 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:22:38.857444 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:22:38.857446 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:22:38.857447 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:22:38.857448 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:22:38.857449 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:22:38.857450 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:22:38.857451 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:22:38.857452 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:22:38.857453 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:22:38.857455 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:22:38.857456 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:22:38.857457 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:22:38.857458 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:22:38.857459 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:22:38.857460 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:22:38.857461 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:22:38.857462 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:22:38.857463 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:22:38.857465 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:22:38.857478 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:22:38.857479 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:22:38.857480 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:22:38.857481 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:22:38.857483 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:22:38.857484 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:22:38.857485 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:22:38.857486 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:22:38.857487 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:22:38.857488 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:22:38.857489 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:22:38.857490 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:22:38.857492 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:22:38.857494 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:22:38.857495 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:22:38.857497 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:22:38.857498 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:22:38.857499 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:22:38.857500 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:22:38.857501 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:22:38.857503 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:22:38.857504 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:22:38.857505 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:22:38.857507 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:22:38.857509 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:22:38.857510 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:22:38.857511 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:22:38.857512 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:22:38.857513 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:22:38.857514 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:22:38.857515 8024595520                           Options.bloom_locality: 0
2025/02/08-02:22:38.857517 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:22:38.857518 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:22:38.857519 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:22:38.857520 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:22:38.857521 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:22:38.857522 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:22:38.857523 8024595520                               Options.ttl: 2592000
2025/02/08-02:22:38.857524 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:22:38.857526 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:22:38.857527 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:22:38.857528 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:22:38.857529 8024595520                       Options.enable_blob_files: false
2025/02/08-02:22:38.857530 8024595520                           Options.min_blob_size: 0
2025/02/08-02:22:38.857531 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:22:38.857533 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:22:38.857534 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:22:38.857535 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:22:38.857536 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:22:38.857537 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:22:38.857538 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:22:38.857540 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:22:38.857541 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:22:38.858177 8024595520 [db/version_set.cc:6122] Recovered from manifest file:vali_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/08-02:22:38.858180 8024595520 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/02/08-02:22:38.858194 8024595520 [db/db_impl/db_impl_open.cc:686] DB ID: a803a704-f0d5-4555-a59b-680cfa9a8dc5
2025/02/08-02:22:38.858571 8024595520 [db/version_set.cc:5552] Creating manifest 5
2025/02/08-02:22:38.859054 8024595520 [db/column_family.cc:629] --------------- Options for column family [provider]:
2025/02/08-02:22:38.859056 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:22:38.859058 8024595520           Options.merge_operator: None
2025/02/08-02:22:38.859059 8024595520        Options.compaction_filter: None
2025/02/08-02:22:38.859060 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:22:38.859061 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:22:38.859062 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:22:38.859064 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:22:38.859073 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019203a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020382b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:22:38.859074 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:22:38.859076 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:22:38.859077 8024595520          Options.compression: Snappy
2025/02/08-02:22:38.859078 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:22:38.859079 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:22:38.859080 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:22:38.859082 8024595520             Options.num_levels: 7
2025/02/08-02:22:38.859083 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:22:38.859084 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:22:38.859085 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:22:38.859086 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:22:38.859087 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:22:38.859089 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:22:38.859090 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:22:38.859091 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:22:38.859092 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:22:38.859093 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:22:38.859094 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:22:38.859096 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:22:38.859097 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:22:38.859098 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:22:38.859099 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:22:38.859100 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:22:38.859101 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:22:38.859102 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:22:38.859103 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:22:38.859105 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:22:38.859106 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:22:38.859107 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:22:38.859108 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:22:38.859109 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:22:38.859110 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:22:38.859111 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:22:38.859112 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:22:38.859113 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:22:38.859115 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:22:38.859116 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:22:38.859117 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:22:38.859118 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:22:38.859119 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:22:38.859120 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:22:38.859122 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:22:38.859123 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:22:38.859124 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:22:38.859125 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:22:38.859126 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:22:38.859127 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:22:38.859128 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:22:38.859130 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:22:38.859131 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:22:38.859132 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:22:38.859134 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:22:38.859135 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:22:38.859136 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:22:38.859137 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:22:38.859138 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:22:38.859140 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:22:38.859141 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:22:38.859142 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:22:38.859143 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:22:38.859144 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:22:38.859146 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:22:38.859147 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:22:38.859148 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:22:38.859149 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:22:38.859150 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:22:38.859151 8024595520                           Options.bloom_locality: 0
2025/02/08-02:22:38.859152 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:22:38.859153 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:22:38.859154 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:22:38.859156 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:22:38.859157 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:22:38.859158 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:22:38.859159 8024595520                               Options.ttl: 2592000
2025/02/08-02:22:38.859160 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:22:38.859161 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:22:38.859163 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:22:38.859164 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:22:38.859165 8024595520                       Options.enable_blob_files: false
2025/02/08-02:22:38.859166 8024595520                           Options.min_blob_size: 0
2025/02/08-02:22:38.859167 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:22:38.859168 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:22:38.859169 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:22:38.859170 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:22:38.859172 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:22:38.859173 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:22:38.859174 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:22:38.859175 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:22:38.859176 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:22:38.859264 8024595520 [db/db_impl/db_impl.cc:3673] Created column family [provider] (ID 1)
2025/02/08-02:22:38.862342 8024595520 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x144705500
2025/02/08-02:22:38.862571 8024595520 DB pointer 0x14501b200
2025/02/08-02:22:38.862980 6187429888 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-02:22:38.862984 6187429888 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000020381d8#20384 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000020382b8#20384 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
