2025/02/08-02:24:37.539303 8024595520 RocksDB version: 9.9.3
2025/02/08-02:24:37.539827 8024595520 Compile date 2024-12-05 01:25:31
2025/02/08-02:24:37.539831 8024595520 DB SUMMARY
2025/02/08-02:24:37.539835 8024595520 Host name (Env):  Rishis-MacBook-Pro-2.local
2025/02/08-02:24:37.539836 8024595520 DB Session ID:  6ELP5F96HEPAL7NYG72F
2025/02/08-02:24:37.540073 8024595520 CURRENT file:  CURRENT
2025/02/08-02:24:37.540076 8024595520 IDENTITY file:  IDENTITY
2025/02/08-02:24:37.540081 8024595520 MANIFEST file:  MANIFEST-000005 size: 175 Bytes
2025/02/08-02:24:37.540083 8024595520 SST files in vali_db dir, Total Num: 0, files: 
2025/02/08-02:24:37.540085 8024595520 Write Ahead Log file in vali_db: 000004.log size: 0 ; 
2025/02/08-02:24:37.540087 8024595520                         Options.error_if_exists: 0
2025/02/08-02:24:37.540088 8024595520                       Options.create_if_missing: 1
2025/02/08-02:24:37.540089 8024595520                         Options.paranoid_checks: 1
2025/02/08-02:24:37.540090 8024595520             Options.flush_verify_memtable_count: 1
2025/02/08-02:24:37.540091 8024595520          Options.compaction_verify_record_count: 1
2025/02/08-02:24:37.540092 8024595520                               Options.track_and_verify_wals_in_manifest: 0
2025/02/08-02:24:37.540093 8024595520        Options.verify_sst_unique_id_in_manifest: 1
2025/02/08-02:24:37.540095 8024595520                                     Options.env: 0x6000001c1180
2025/02/08-02:24:37.540096 8024595520                                      Options.fs: PosixFileSystem
2025/02/08-02:24:37.540097 8024595520                                Options.info_log: 0x139628cd8
2025/02/08-02:24:37.540098 8024595520                Options.max_file_opening_threads: 16
2025/02/08-02:24:37.540099 8024595520                              Options.statistics: 0x0
2025/02/08-02:24:37.540100 8024595520                               Options.use_fsync: 0
2025/02/08-02:24:37.540101 8024595520                       Options.max_log_file_size: 0
2025/02/08-02:24:37.540102 8024595520                  Options.max_manifest_file_size: 1073741824
2025/02/08-02:24:37.540104 8024595520                   Options.log_file_time_to_roll: 0
2025/02/08-02:24:37.540105 8024595520                       Options.keep_log_file_num: 1000
2025/02/08-02:24:37.540106 8024595520                    Options.recycle_log_file_num: 0
2025/02/08-02:24:37.540107 8024595520                         Options.allow_fallocate: 1
2025/02/08-02:24:37.540108 8024595520                        Options.allow_mmap_reads: 0
2025/02/08-02:24:37.540109 8024595520                       Options.allow_mmap_writes: 0
2025/02/08-02:24:37.540110 8024595520                        Options.use_direct_reads: 0
2025/02/08-02:24:37.540111 8024595520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/08-02:24:37.540112 8024595520          Options.create_missing_column_families: 1
2025/02/08-02:24:37.540113 8024595520                              Options.db_log_dir: 
2025/02/08-02:24:37.540114 8024595520                                 Options.wal_dir: 
2025/02/08-02:24:37.540115 8024595520                Options.table_cache_numshardbits: 6
2025/02/08-02:24:37.540116 8024595520                         Options.WAL_ttl_seconds: 0
2025/02/08-02:24:37.540117 8024595520                       Options.WAL_size_limit_MB: 0
2025/02/08-02:24:37.540118 8024595520                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/08-02:24:37.540119 8024595520             Options.manifest_preallocation_size: 4194304
2025/02/08-02:24:37.540120 8024595520                     Options.is_fd_close_on_exec: 1
2025/02/08-02:24:37.540121 8024595520                   Options.advise_random_on_open: 1
2025/02/08-02:24:37.540122 8024595520                    Options.db_write_buffer_size: 0
2025/02/08-02:24:37.540123 8024595520                    Options.write_buffer_manager: 0x6000003d9a00
2025/02/08-02:24:37.540124 8024595520           Options.random_access_max_buffer_size: 1048576
2025/02/08-02:24:37.540125 8024595520                      Options.use_adaptive_mutex: 0
2025/02/08-02:24:37.540126 8024595520                            Options.rate_limiter: 0x0
2025/02/08-02:24:37.540128 8024595520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/08-02:24:37.540129 8024595520                       Options.wal_recovery_mode: 2
2025/02/08-02:24:37.540130 8024595520                  Options.enable_thread_tracking: 0
2025/02/08-02:24:37.540131 8024595520                  Options.enable_pipelined_write: 0
2025/02/08-02:24:37.540132 8024595520                  Options.unordered_write: 0
2025/02/08-02:24:37.540133 8024595520         Options.allow_concurrent_memtable_write: 1
2025/02/08-02:24:37.540134 8024595520      Options.enable_write_thread_adaptive_yield: 1
2025/02/08-02:24:37.540135 8024595520             Options.write_thread_max_yield_usec: 100
2025/02/08-02:24:37.540136 8024595520            Options.write_thread_slow_yield_usec: 3
2025/02/08-02:24:37.540137 8024595520                               Options.row_cache: None
2025/02/08-02:24:37.540139 8024595520                              Options.wal_filter: None
2025/02/08-02:24:37.540140 8024595520             Options.avoid_flush_during_recovery: 0
2025/02/08-02:24:37.540141 8024595520             Options.allow_ingest_behind: 0
2025/02/08-02:24:37.540142 8024595520             Options.two_write_queues: 0
2025/02/08-02:24:37.540143 8024595520             Options.manual_wal_flush: 0
2025/02/08-02:24:37.540144 8024595520             Options.wal_compression: 0
2025/02/08-02:24:37.540145 8024595520             Options.background_close_inactive_wals: 0
2025/02/08-02:24:37.540146 8024595520             Options.atomic_flush: 0
2025/02/08-02:24:37.540147 8024595520             Options.avoid_unnecessary_blocking_io: 0
2025/02/08-02:24:37.540148 8024595520             Options.prefix_seek_opt_in_only: 0
2025/02/08-02:24:37.540149 8024595520                 Options.persist_stats_to_disk: 0
2025/02/08-02:24:37.540150 8024595520                 Options.write_dbid_to_manifest: 1
2025/02/08-02:24:37.540151 8024595520                 Options.write_identity_file: 1
2025/02/08-02:24:37.540152 8024595520                 Options.log_readahead_size: 0
2025/02/08-02:24:37.540154 8024595520                 Options.file_checksum_gen_factory: Unknown
2025/02/08-02:24:37.540169 8024595520                 Options.best_efforts_recovery: 0
2025/02/08-02:24:37.540170 8024595520                Options.max_bgerror_resume_count: 2147483647
2025/02/08-02:24:37.540172 8024595520            Options.bgerror_resume_retry_interval: 1000000
2025/02/08-02:24:37.540173 8024595520             Options.allow_data_in_errors: 0
2025/02/08-02:24:37.540174 8024595520             Options.db_host_id: __hostname__
2025/02/08-02:24:37.540175 8024595520             Options.enforce_single_del_contracts: true
2025/02/08-02:24:37.540177 8024595520             Options.metadata_write_temperature: kUnknown
2025/02/08-02:24:37.540179 8024595520             Options.wal_write_temperature: kUnknown
2025/02/08-02:24:37.540180 8024595520             Options.max_background_jobs: 2
2025/02/08-02:24:37.540181 8024595520             Options.max_background_compactions: -1
2025/02/08-02:24:37.540182 8024595520             Options.max_subcompactions: 1
2025/02/08-02:24:37.540183 8024595520             Options.avoid_flush_during_shutdown: 0
2025/02/08-02:24:37.540184 8024595520           Options.writable_file_max_buffer_size: 1048576
2025/02/08-02:24:37.540185 8024595520             Options.delayed_write_rate : 16777216
2025/02/08-02:24:37.540186 8024595520             Options.max_total_wal_size: 0
2025/02/08-02:24:37.540187 8024595520             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/08-02:24:37.540188 8024595520                   Options.stats_dump_period_sec: 600
2025/02/08-02:24:37.540189 8024595520                 Options.stats_persist_period_sec: 600
2025/02/08-02:24:37.540191 8024595520                 Options.stats_history_buffer_size: 1048576
2025/02/08-02:24:37.540192 8024595520                          Options.max_open_files: -1
2025/02/08-02:24:37.540193 8024595520                          Options.bytes_per_sync: 0
2025/02/08-02:24:37.540194 8024595520                      Options.wal_bytes_per_sync: 0
2025/02/08-02:24:37.540195 8024595520                   Options.strict_bytes_per_sync: 0
2025/02/08-02:24:37.540196 8024595520       Options.compaction_readahead_size: 2097152
2025/02/08-02:24:37.540197 8024595520                  Options.max_background_flushes: -1
2025/02/08-02:24:37.540198 8024595520 Options.daily_offpeak_time_utc: 
2025/02/08-02:24:37.540199 8024595520 Compression algorithms supported:
2025/02/08-02:24:37.540363 8024595520 	kZSTD supported: 1
2025/02/08-02:24:37.540365 8024595520 	kZlibCompression supported: 1
2025/02/08-02:24:37.540367 8024595520 	kXpressCompression supported: 0
2025/02/08-02:24:37.540368 8024595520 	kSnappyCompression supported: 1
2025/02/08-02:24:37.540369 8024595520 	kZSTDNotFinalCompression supported: 1
2025/02/08-02:24:37.540371 8024595520 	kLZ4HCCompression supported: 1
2025/02/08-02:24:37.540372 8024595520 	kLZ4Compression supported: 1
2025/02/08-02:24:37.540373 8024595520 	kBZip2Compression supported: 1
2025/02/08-02:24:37.540378 8024595520 Fast CRC32 supported: Supported on Arm64
2025/02/08-02:24:37.540379 8024595520 DMutex implementation: pthread_mutex_t
2025/02/08-02:24:37.540380 8024595520 Jemalloc supported: 0
2025/02/08-02:24:37.540588 8024595520 [db/version_set.cc:6064] Recovering from manifest file: vali_db/MANIFEST-000005
2025/02/08-02:24:37.541381 8024595520 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/08-02:24:37.541384 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:24:37.541386 8024595520           Options.merge_operator: None
2025/02/08-02:24:37.541387 8024595520        Options.compaction_filter: None
2025/02/08-02:24:37.541388 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:24:37.541403 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:24:37.541404 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:24:37.541406 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:24:37.541552 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038c11a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001c0fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:24:37.541554 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:24:37.541555 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:24:37.541556 8024595520          Options.compression: Snappy
2025/02/08-02:24:37.541557 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:24:37.541558 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:24:37.541560 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:24:37.541561 8024595520             Options.num_levels: 7
2025/02/08-02:24:37.541562 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:24:37.541563 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:24:37.541564 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:24:37.541565 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:24:37.541566 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:24:37.541567 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:24:37.541568 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:24:37.541569 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:24:37.541570 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:24:37.541571 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:24:37.541573 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:24:37.541574 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:24:37.541575 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:24:37.541576 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:24:37.541577 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:24:37.541578 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:24:37.541579 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:24:37.541580 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:24:37.541581 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:24:37.541582 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:24:37.541583 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:24:37.541584 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:24:37.541585 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:24:37.541586 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:24:37.541587 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:24:37.541588 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:24:37.541589 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:24:37.541591 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:24:37.541592 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:24:37.541605 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:24:37.541606 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:24:37.541607 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:24:37.541608 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:24:37.541609 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:24:37.541610 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:24:37.541611 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:24:37.541613 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:24:37.541614 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:24:37.541615 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:24:37.541616 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:24:37.541617 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:24:37.541618 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:24:37.541620 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:24:37.541622 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:24:37.541623 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:24:37.541624 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:24:37.541625 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:24:37.541626 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:24:37.541628 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:24:37.541629 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:24:37.541630 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:24:37.541631 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:24:37.541632 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:24:37.541635 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:24:37.541636 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:24:37.541637 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:24:37.541638 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:24:37.541639 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:24:37.541640 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:24:37.541641 8024595520                           Options.bloom_locality: 0
2025/02/08-02:24:37.541642 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:24:37.541643 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:24:37.541644 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:24:37.541645 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:24:37.541646 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:24:37.541647 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:24:37.541648 8024595520                               Options.ttl: 2592000
2025/02/08-02:24:37.541649 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:24:37.541650 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:24:37.541652 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:24:37.541653 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:24:37.541654 8024595520                       Options.enable_blob_files: false
2025/02/08-02:24:37.541655 8024595520                           Options.min_blob_size: 0
2025/02/08-02:24:37.541656 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:24:37.541657 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:24:37.541658 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:24:37.541659 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:24:37.541660 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:24:37.541661 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:24:37.541662 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:24:37.541663 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:24:37.541664 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:24:37.542807 8024595520 [db/column_family.cc:629] --------------- Options for column family [provider]:
2025/02/08-02:24:37.542809 8024595520               Options.comparator: leveldb.BytewiseComparator
2025/02/08-02:24:37.542811 8024595520           Options.merge_operator: None
2025/02/08-02:24:37.542812 8024595520        Options.compaction_filter: None
2025/02/08-02:24:37.542813 8024595520        Options.compaction_filter_factory: None
2025/02/08-02:24:37.542814 8024595520  Options.sst_partitioner_factory: None
2025/02/08-02:24:37.542815 8024595520         Options.memtable_factory: SkipListFactory
2025/02/08-02:24:37.542816 8024595520            Options.table_factory: BlockBasedTable
2025/02/08-02:24:37.542823 8024595520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038c07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001c0ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/08-02:24:37.542825 8024595520        Options.write_buffer_size: 67108864
2025/02/08-02:24:37.542826 8024595520  Options.max_write_buffer_number: 2
2025/02/08-02:24:37.542827 8024595520          Options.compression: Snappy
2025/02/08-02:24:37.542828 8024595520                  Options.bottommost_compression: Disabled
2025/02/08-02:24:37.542829 8024595520       Options.prefix_extractor: nullptr
2025/02/08-02:24:37.542830 8024595520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/08-02:24:37.542831 8024595520             Options.num_levels: 7
2025/02/08-02:24:37.542832 8024595520        Options.min_write_buffer_number_to_merge: 1
2025/02/08-02:24:37.542833 8024595520     Options.max_write_buffer_number_to_maintain: 0
2025/02/08-02:24:37.542834 8024595520     Options.max_write_buffer_size_to_maintain: 0
2025/02/08-02:24:37.542835 8024595520            Options.bottommost_compression_opts.window_bits: -14
2025/02/08-02:24:37.542836 8024595520                  Options.bottommost_compression_opts.level: 32767
2025/02/08-02:24:37.542838 8024595520               Options.bottommost_compression_opts.strategy: 0
2025/02/08-02:24:37.542839 8024595520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/08-02:24:37.542840 8024595520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:24:37.542841 8024595520         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/08-02:24:37.542842 8024595520                  Options.bottommost_compression_opts.enabled: false
2025/02/08-02:24:37.542843 8024595520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:24:37.542844 8024595520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:24:37.542845 8024595520            Options.compression_opts.window_bits: -14
2025/02/08-02:24:37.542846 8024595520                  Options.compression_opts.level: 32767
2025/02/08-02:24:37.542847 8024595520               Options.compression_opts.strategy: 0
2025/02/08-02:24:37.542848 8024595520         Options.compression_opts.max_dict_bytes: 0
2025/02/08-02:24:37.542849 8024595520         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/08-02:24:37.542850 8024595520         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/08-02:24:37.542851 8024595520         Options.compression_opts.parallel_threads: 1
2025/02/08-02:24:37.542853 8024595520                  Options.compression_opts.enabled: false
2025/02/08-02:24:37.542854 8024595520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/08-02:24:37.542855 8024595520      Options.level0_file_num_compaction_trigger: 4
2025/02/08-02:24:37.542856 8024595520          Options.level0_slowdown_writes_trigger: 20
2025/02/08-02:24:37.542857 8024595520              Options.level0_stop_writes_trigger: 36
2025/02/08-02:24:37.542858 8024595520                   Options.target_file_size_base: 67108864
2025/02/08-02:24:37.542859 8024595520             Options.target_file_size_multiplier: 1
2025/02/08-02:24:37.542860 8024595520                Options.max_bytes_for_level_base: 268435456
2025/02/08-02:24:37.542861 8024595520 Options.level_compaction_dynamic_level_bytes: 1
2025/02/08-02:24:37.542862 8024595520          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/08-02:24:37.542864 8024595520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/08-02:24:37.542865 8024595520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/08-02:24:37.542866 8024595520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/08-02:24:37.542867 8024595520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/08-02:24:37.542868 8024595520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/08-02:24:37.542869 8024595520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/08-02:24:37.542870 8024595520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/08-02:24:37.542871 8024595520       Options.max_sequential_skip_in_iterations: 8
2025/02/08-02:24:37.542872 8024595520                    Options.max_compaction_bytes: 1677721600
2025/02/08-02:24:37.542873 8024595520                        Options.arena_block_size: 1048576
2025/02/08-02:24:37.542874 8024595520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/08-02:24:37.542875 8024595520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/08-02:24:37.542876 8024595520                Options.disable_auto_compactions: 0
2025/02/08-02:24:37.542877 8024595520                        Options.compaction_style: kCompactionStyleLevel
2025/02/08-02:24:37.542879 8024595520                          Options.compaction_pri: kMinOverlappingRatio
2025/02/08-02:24:37.542880 8024595520 Options.compaction_options_universal.size_ratio: 1
2025/02/08-02:24:37.542881 8024595520 Options.compaction_options_universal.min_merge_width: 2
2025/02/08-02:24:37.542882 8024595520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/08-02:24:37.542883 8024595520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/08-02:24:37.542884 8024595520 Options.compaction_options_universal.compression_size_percent: -1
2025/02/08-02:24:37.542886 8024595520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/08-02:24:37.542887 8024595520 Options.compaction_options_universal.max_read_amp: -1
2025/02/08-02:24:37.542888 8024595520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/08-02:24:37.542889 8024595520 Options.compaction_options_fifo.allow_compaction: 0
2025/02/08-02:24:37.542890 8024595520                   Options.table_properties_collectors: 
2025/02/08-02:24:37.542891 8024595520                   Options.inplace_update_support: 0
2025/02/08-02:24:37.542892 8024595520                 Options.inplace_update_num_locks: 10000
2025/02/08-02:24:37.542893 8024595520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/08-02:24:37.542894 8024595520               Options.memtable_whole_key_filtering: 0
2025/02/08-02:24:37.542895 8024595520   Options.memtable_huge_page_size: 0
2025/02/08-02:24:37.542896 8024595520                           Options.bloom_locality: 0
2025/02/08-02:24:37.542898 8024595520                    Options.max_successive_merges: 0
2025/02/08-02:24:37.542899 8024595520             Options.strict_max_successive_merges: 0
2025/02/08-02:24:37.542900 8024595520                Options.optimize_filters_for_hits: 0
2025/02/08-02:24:37.542901 8024595520                Options.paranoid_file_checks: 0
2025/02/08-02:24:37.542902 8024595520                Options.force_consistency_checks: 1
2025/02/08-02:24:37.542903 8024595520                Options.report_bg_io_stats: 0
2025/02/08-02:24:37.542904 8024595520                               Options.ttl: 2592000
2025/02/08-02:24:37.542905 8024595520          Options.periodic_compaction_seconds: 0
2025/02/08-02:24:37.542906 8024595520                        Options.default_temperature: kUnknown
2025/02/08-02:24:37.542907 8024595520  Options.preclude_last_level_data_seconds: 0
2025/02/08-02:24:37.542908 8024595520    Options.preserve_internal_time_seconds: 0
2025/02/08-02:24:37.542909 8024595520                       Options.enable_blob_files: false
2025/02/08-02:24:37.542910 8024595520                           Options.min_blob_size: 0
2025/02/08-02:24:37.542911 8024595520                          Options.blob_file_size: 268435456
2025/02/08-02:24:37.542913 8024595520                   Options.blob_compression_type: NoCompression
2025/02/08-02:24:37.542914 8024595520          Options.enable_blob_garbage_collection: false
2025/02/08-02:24:37.542915 8024595520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/08-02:24:37.542916 8024595520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/08-02:24:37.542917 8024595520          Options.blob_compaction_readahead_size: 0
2025/02/08-02:24:37.542918 8024595520                Options.blob_file_starting_level: 0
2025/02/08-02:24:37.542919 8024595520         Options.experimental_mempurge_threshold: 0.000000
2025/02/08-02:24:37.542920 8024595520            Options.memtable_max_range_deletions: 0
2025/02/08-02:24:37.543455 8024595520 [db/version_set.cc:6122] Recovered from manifest file:vali_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/08-02:24:37.543458 8024595520 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/02/08-02:24:37.543459 8024595520 [db/version_set.cc:6131] Column family [provider] (ID 1), log number is 4
2025/02/08-02:24:37.543690 8024595520 [db/db_impl/db_impl_open.cc:686] DB ID: a803a704-f0d5-4555-a59b-680cfa9a8dc5
2025/02/08-02:24:37.543935 8024595520 EVENT_LOG_v1 {"time_micros": 1738943677543918, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/08-02:24:37.543938 8024595520 [db/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/02/08-02:24:37.544009 8024595520 EVENT_LOG_v1 {"time_micros": 1738943677544007, "job": 1, "event": "recovery_finished"}
2025/02/08-02:24:37.544731 8024595520 [db/version_set.cc:5552] Creating manifest 9
2025/02/08-02:24:37.549509 8024595520 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x139629020
2025/02/08-02:24:37.549909 8024595520 [file/delete_scheduler.cc:78] Deleted file vali_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/08-02:24:37.550013 8024595520 DB pointer 0x139886200
2025/02/08-02:24:37.550544 6165245952 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/08-02:24:37.550547 6165245952 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000001c0fd8#23703 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [provider] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [provider] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000001c0ef8#23703 capacity: 32.00 MB seed: 1991686847 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [provider] **
